# chronyd config for GPS time

# Using gpsd SHM
refclock SHM 0 refid GPS offset 0.000 precision 1e-3 trust prefer
refclock SHM 1 refid PPS precision 1e-7 trust

# In first ten updates step the system clock instead of slew
# if the adjustment is larger than 1 second
makestep 1.0 10

# Record the rate at which the system clock gains/loses time,
# improving accuracy after reboot
driftfile /var/lib/chrony/drift

# Enable kernel synchronization of the hardware real-time clock (RTC)
rtcsync

# Enable hw timestamping on all interfaces
hwtimestamp *

# Allow NTP client access from local network
allow 192.168/16

# Serve time even if not synchronized to any NTP server
# We're connected to a GPS with PPS
local stratum 1

# Specify directory for log files.
logdir /var/log/chrony

# Select which information is logged.
#log measurements statistics tracking
